[tox]
minversion = 1.6
skipsdist = True
envlist = linters

[testenv]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
basepython = python3
commands =
  flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
# TODO(pabelanger): Follow sane flake8 rules for galaxy and sync across all of
# ansible-network.
ignore = E111,E114,E125,E128,E129,E201,E202,E203,E272,E302,E303,E402,F401,F841,W291,W292,W293
max-line-length = 160
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
